# Messenger

./: .gitignore
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/project/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/messenger/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/project/messenger/authentication/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/project/messenger/message/: ChatActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/project/messenger/model/: Message.kt  MessageLatestMessages.kt  NewMessageMessagesFrom.kt  NewMessageMessagesTo.kt  User.kt  UserNewMessage.kt
app/src/main/res/layout/: activity_chat.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_sign_up.xml  from_user_message.xml  last_message.xml  message_latest_messages.xml  to_user_message.xml
app/src/main/res/menu/: new_message_exit_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
